{
  "name": "immaculate",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "benchmark": "npm run benchmark -w @immaculate/harness",
    "benchmark:durability:torture": "npm run benchmark -w @immaculate/harness -- --pack=durability-torture",
    "benchmark:latency:60s": "npm run benchmark -w @immaculate/harness -- --pack=latency-benchmark-60s",
    "benchmark:neurodata": "npm run benchmark -w @immaculate/harness -- --pack=neurodata-external",
    "benchmark:gate": "npm run benchmark:gate -w @immaculate/harness",
    "benchmark:gate:all": "npm run benchmark:gate:all -w @immaculate/harness",
    "benchmark:harbor:report": "npm run benchmark:harbor:report -w @immaculate/harness",
    "benchmark:harbor:soak": "npm run benchmark:harbor:soak -w @immaculate/harness",
    "benchmark:terminalbench:receipt": "npm run benchmark:terminalbench:receipt -w @immaculate/harness",
    "benchmark:terminalbench:sweep": "npm run benchmark:terminalbench:sweep -w @immaculate/harness",
    "benchmark:terminalbench:submit": "node ./scripts/run-python.mjs ./benchmarks/harbor/submit_terminal_bench_public_receipt.py",
    "benchmark:terminalbench:public-task": "tsx ./apps/harness/src/terminal-bench-public-task.ts",
    "benchmark:terminalbench:rerun": "npm run benchmark:terminalbench:rerun -w @immaculate/harness",
    "benchmark:arobi:audit": "npm run benchmark -w @immaculate/harness -- --pack=arobi-audit-integrity",
    "benchmark:arobi:audit:report": "npm run benchmark:arobi:audit:report -w @immaculate/harness",
    "benchmark:q:substrate": "npm run benchmark -w @immaculate/harness -- --pack=q-gateway-substrate",
    "benchmark:q:substrate:report": "npm run benchmark:q:substrate:report -w @immaculate/harness",
    "benchmark:q:mediation": "npm run benchmark -w @immaculate/harness -- --pack=q-mediation-drift",
    "benchmark:q:mediation:report": "npm run benchmark:q:mediation:report -w @immaculate/harness",
    "benchmark:q:sweep:report": "npm run benchmark:q:sweep:report -w @immaculate/harness",
    "benchmark:publish:wandb": "npm run benchmark:publish:wandb -w @immaculate/harness",
    "benchmark:soak:30m": "npm run benchmark -w @immaculate/harness -- --pack=latency-soak-30m",
    "benchmark:soak:60m": "npm run benchmark -w @immaculate/harness -- --pack=latency-soak-60m",
    "benchmark:temporal": "npm run benchmark -w @immaculate/harness -- --pack=temporal-baseline",
    "benchmark:export:wandb": "npm run benchmark:export:wandb -w @immaculate/harness",
    "bridgebench": "npm run bridgebench -w @immaculate/harness",
    "bridgebench:soak": "npm run bridgebench:soak -w @immaculate/harness",
    "compare:models": "npm run compare:models -w @immaculate/harness",
    "q:failure-corpus": "node ./scripts/run-python.mjs ./training/q/build_q_failure_corpus.py",
    "q:benchmark:corpus": "node ./scripts/run-python.mjs ./training/q/build_q_benchmark_corpus.py",
    "q:training:promote-benchmark": "node ./scripts/run-python.mjs ./training/q/promote_q_benchmark_lineage.py",
    "q:api:audit": "node ./scripts/run-python.mjs ./training/q/build_q_api_audit_surface.py",
    "arobi:decision:review": "npm run arobi:decision:review -w @immaculate/harness",
    "arobi:live:ledger": "tsx ./apps/harness/src/arobi-live-ledger-receipt.ts",
    "live:mission:readiness": "tsx ./apps/harness/src/live-mission-readiness.ts",
    "live:operator:activity": "tsx ./apps/harness/src/live-operator-activity.ts",
    "live:operator:public-export": "tsx ./apps/harness/src/live-operator-public-export.ts",
    "live:mission:showcase": "tsx ./apps/harness/src/live-mission-showcase.ts",
    "github:workflow:health": "tsx ./apps/harness/src/cross-project-workflow-health.ts",
    "roundtable:actionability": "npm run roundtable:actionability -w @immaculate/harness",
    "roundtable:runtime": "npm run roundtable:runtime -w @immaculate/harness",
    "roundtable:runtime:loop": "npm run roundtable:runtime:loop -w @immaculate/harness",
    "agent:worktree": "npm run agent:worktree -w @immaculate/harness",
    "agent:worktree:bundle": "npm run agent:worktree:bundle -w @immaculate/harness",
    "q:oci:capacity": "node ./scripts/run-python.mjs ./training/q/probe_oci_region_capacity.py",
    "q:oci:limit-request": "node ./scripts/run-python.mjs ./training/q/create_oci_region_limit_request.py",
    "q:hf:jobs": "node ./scripts/run-python.mjs ./training/q/launch_hf_jobs_training.py",
    "q:colab:export": "node ./scripts/run-python.mjs ./training/q/export_colab_free_training.py",
    "q:kaggle:export": "node ./scripts/run-python.mjs ./training/q/export_kaggle_free_training.py",
    "q:cloudflare:adapter": "node ./scripts/run-python.mjs ./training/q/export_cloudflare_adapter.py",
    "q:cloudflare:profile": "node ./scripts/run-python.mjs ./training/q/build_cloudflare_q_profile.py",
    "q:cloudflare:eval-bundle": "node ./scripts/run-python.mjs ./training/q/build_cloudflare_eval_bundle.py",
    "q:cloudflare:inference": "node ./scripts/run-python.mjs ./training/q/launch_cloudflare_q_inference.py",
    "q:cloudflare:worker:typecheck": "npm --prefix ./deploy/cloudflare/worker run typecheck",
    "q:local:build": "tsx ./apps/harness/src/q-local-model-cli.ts",
    "q:local:print": "tsx ./apps/harness/src/q-local-model-cli.ts --print-only",
    "banner": "npm run banner -w @immaculate/harness",
    "q:gateway": "tsx ./apps/harness/src/q-gateway.ts",
    "q:gateway:validate": "tsx ./apps/harness/src/q-gateway-validate.ts",
    "q:release-gate": "tsx ./apps/harness/src/q-release-gate.ts",
    "release:surface": "tsx ./apps/harness/src/release-surface.ts",
    "github:checks:receipt": "tsx ./apps/harness/src/github-checks-receipt.ts",
    "q:keys": "tsx ./apps/harness/src/q-api-key-cli.ts",
    "q:training:lock": "node ./scripts/run-python.mjs ./training/q/build_q_training_lock.py",
    "q:training:doctor": "node ./scripts/run-python.mjs ./training/q/run_q_training_session.py --doctor",
    "q:training:session": "node ./scripts/run-python.mjs ./training/q/run_q_training_session.py",
    "immaculate:training:bundle": "node ./scripts/run-python.mjs ./training/immaculate/build_immaculate_training_bundle.py",
    "training-data:curate": "tsx ./apps/harness/src/training-data-cli.ts curate",
    "training-data:list": "tsx ./apps/harness/src/training-data-cli.ts list",
    "training-data:show": "tsx ./apps/harness/src/training-data-cli.ts show",
    "training-data:smoke": "tsx ./apps/harness/src/training-data-smoke.ts",
    "build": "npm run build -w @immaculate/core && npm run build -w @immaculate/harness && npm run build -w @immaculate/tui && npm run build -w @immaculate/dashboard",
    "dev:dashboard": "npm run dev -w @immaculate/dashboard",
    "dev:harness": "npm run dev -w @immaculate/harness",
    "dev:tui": "npm run dev -w @immaculate/tui",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "wandb:bootstrap": "node ./scripts/bootstrap-wandb.mjs"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
